# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qt_widgets_playground
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target qt_widgets_playground


#############################################
# Order-only phony target for qt_widgets_playground

build cmake_object_order_depends_target_qt_widgets_playground: phony || qt_widgets_playground_autogen qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp
build CMakeFiles\qt_widgets_playground.dir\main.cpp.obj: CXX_COMPILER__qt_widgets_playground ..\..\main.cpp || cmake_object_order_depends_target_qt_widgets_playground
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -Iqt_widgets_playground_autogen\include -IC:\.conan\553f19\1\include -IC:\.conan\553f19\1\include\QtWidgets -IC:\.conan\553f19\1\include\QtGui -IC:\.conan\553f19\1\include\QtCore -IC:\.conan\553f19\1\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qt_widgets_playground.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_widgets_playground.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_widgets_playground.dir\
  TARGET_PDB = qt_widgets_playground.pdb
build CMakeFiles\qt_widgets_playground.dir\Calculator.cpp.obj: CXX_COMPILER__qt_widgets_playground ..\..\Calculator.cpp || cmake_object_order_depends_target_qt_widgets_playground
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -Iqt_widgets_playground_autogen\include -IC:\.conan\553f19\1\include -IC:\.conan\553f19\1\include\QtWidgets -IC:\.conan\553f19\1\include\QtGui -IC:\.conan\553f19\1\include\QtCore -IC:\.conan\553f19\1\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qt_widgets_playground.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_widgets_playground.dir
  TARGET_COMPILE_PDB = CMakeFiles\qt_widgets_playground.dir\
  TARGET_PDB = qt_widgets_playground.pdb
build CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__qt_widgets_playground qt_widgets_playground_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_qt_widgets_playground
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -Iqt_widgets_playground_autogen\include -IC:\.conan\553f19\1\include -IC:\.conan\553f19\1\include\QtWidgets -IC:\.conan\553f19\1\include\QtGui -IC:\.conan\553f19\1\include\QtCore -IC:\.conan\553f19\1\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qt_widgets_playground.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qt_widgets_playground.dir\
  TARGET_PDB = qt_widgets_playground.pdb
build CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp.obj: CXX_COMPILER__qt_widgets_playground qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp || cmake_object_order_depends_target_qt_widgets_playground
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I..\..\ -Iqt_widgets_playground_autogen\include -IC:\.conan\553f19\1\include -IC:\.conan\553f19\1\include\QtWidgets -IC:\.conan\553f19\1\include\QtGui -IC:\.conan\553f19\1\include\QtCore -IC:\.conan\553f19\1\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\qt_widgets_playground.dir
  OBJECT_FILE_DIR = CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\qt_widgets_playground.dir\
  TARGET_PDB = qt_widgets_playground.pdb

# =============================================================================
# Link build statements for EXECUTABLE target qt_widgets_playground


#############################################
# Link the executable qt_widgets_playground.exe

build qt_widgets_playground.exe: CXX_EXECUTABLE_LINKER__qt_widgets_playground CMakeFiles\qt_widgets_playground.dir\main.cpp.obj CMakeFiles\qt_widgets_playground.dir\Calculator.cpp.obj CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen\mocs_compilation.cpp.obj CMakeFiles\qt_widgets_playground.dir\qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp.obj | C$:\.conan\553f19\1\lib\Qt5Widgets.lib C$:\.conan\553f19\1\lib\Qt5Gui.lib C$:\.conan\553f19\1\lib\Qt5Core.lib || qt_widgets_playground_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.conan\553f19\1\lib\Qt5Widgets.lib C:\.conan\553f19\1\lib\Qt5Gui.lib C:\.conan\553f19\1\lib\Qt5Core.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qt_widgets_playground.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qt_widgets_playground.dir\
  TARGET_FILE = qt_widgets_playground.exe
  TARGET_IMPLIB = qt_widgets_playground.lib
  TARGET_PDB = qt_widgets_playground.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\development\qt_widgets_playground\builder\debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Alex\development\qt_widgets_playground -BC:\Users\Alex\development\qt_widgets_playground\builder\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\development\qt_widgets_playground\builder\debug && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\Alex\development\qt_widgets_playground -BC:\Users\Alex\development\qt_widgets_playground\builder\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Utility command for qt_widgets_playground_autogen

build qt_widgets_playground_autogen: phony CMakeFiles\qt_widgets_playground_autogen qt_widgets_playground_autogen\mocs_compilation.cpp

#############################################
# Custom command for qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp

build qt_widgets_playground_autogen\EWIEGA46WW\qrc_images.cpp: CUSTOM_COMMAND ..\..\images.qrc CMakeFiles\qt_widgets_playground_autogen.dir\RCCimagesInfo.cmake ..\..\img\by_gathering3.jpg ..\..\img\stone.jpg || qt_widgets_playground_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\development\qt_widgets_playground\builder\debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/Alex/development/qt_widgets_playground/builder/debug/CMakeFiles/qt_widgets_playground_autogen.dir/RCCimagesInfo.cmake Debug"
  DESC = Automatic RCC for images.qrc
  restat = 1

#############################################
# Custom command for CMakeFiles\qt_widgets_playground_autogen

build CMakeFiles\qt_widgets_playground_autogen qt_widgets_playground_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alex\development\qt_widgets_playground\builder\debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Alex/development/qt_widgets_playground/builder/debug/CMakeFiles/qt_widgets_playground_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC and UIC for target qt_widgets_playground
  restat = 1
# =============================================================================
# Target aliases.

build qt_widgets_playground: phony qt_widgets_playground.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony qt_widgets_playground.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\images.qrc C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5Config.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.13.5\CMakeCXXCompiler.cmake CMakeFiles\3.13.5\CMakeRCCompiler.cmake CMakeFiles\3.13.5\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\images.qrc C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\.conan\553f19\1\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5Config.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\.conan\553f19\1\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\ProcessorCount.cmake CMakeCache.txt CMakeFiles\3.13.5\CMakeCXXCompiler.cmake CMakeFiles\3.13.5\CMakeRCCompiler.cmake CMakeFiles\3.13.5\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
